# stock-jvm

./: .gitignore  LICENSE  README.md  build.gradle  common-dependencies.gradle  gradle.properties  settings.gradle
stock-javafx/: build.gradle
stock-javafx/src/main/kotlin/application/: ResourceLoader.kt  StockApplication.java  StockApplication.kt
stock-javafx/src/main/kotlin/application/executor/: ExceptionHandlingThreadPoolExecutor.java  Executor.kt  MainExecutor.kt  UIDispatcher.kt  WorkerExecutor.kt
stock-javafx/src/main/kotlin/application/usecase/: ErrorCode.kt  ErrorCodeMapper.kt  UseCaseException.kt
stock-javafx/src/main/kotlin/asset/add/: AddAssetController.kt  AddCustomerController.kt  AddSupplierController.kt
stock-javafx/src/main/kotlin/asset/add/customer/: AddCustomerController.kt
stock-javafx/src/main/kotlin/asset/add/item/: AddItemController.kt
stock-javafx/src/main/kotlin/asset/add/supplier/: AddSupplierController.kt
stock-javafx/src/main/kotlin/asset/customer/error/: CustomerErrorCodeMapper.kt
stock-javafx/src/main/kotlin/asset/customer/manage/: ManageCustomerController.kt
stock-javafx/src/main/kotlin/asset/customer/overview/: CustomerOverviewController.kt
stock-javafx/src/main/kotlin/asset/customer/subject/: CustomerObserver.kt  CustomerSubject.kt
stock-javafx/src/main/kotlin/injection/: ExecutorModule.kt  StockComponent.kt  StorageModule.kt  SubjectModule.kt
stock-javafx/src/main/kotlin/invoice/metadata/: InvoiceMetadataController.kt
stock-javafx/src/main/kotlin/invoice/model/: Invoice.kt  InvoiceGroup.kt
stock-javafx/src/main/kotlin/invoice/usecase/: GenerateInvoiceUseCase.kt  GetNextInvoiceIdUseCase.kt  UpdateItemsUseCase.kt
stock-javafx/src/main/kotlin/menu/: MenuController.kt  StockMenu.java  StockMenuController.kt
stock-javafx/src/main/kotlin/overview/: StockOverviewController.kt
stock-javafx/src/main/kotlin/overview/tab/: Action.kt  TabView.kt
stock-javafx/src/main/kotlin/overview/table/: CustomersTable.kt
stock-javafx/src/main/kotlin/overview/view/: Action.kt  TabViewTemplate.kt
stock-javafx/src/main/kotlin/util/: Dialog.kt  DialogUtil.kt  NumberOnlyTextFormatter.kt  NumberTextFormatter.kt  TextToDoubleFormatter.kt  TextToIntFormatter.kt
stock-javafx/src/main/kotlin/view/dialog/: DialogUtil.kt
stock-javafx/src/main/kotlin/view/formatter/: DimensionTextFormatter.kt  NumberOnlyTextFormatter.kt  TextToDoubleFormatter.kt  TextToIntFormatter.kt  UnitTextFormatter.kt
stock-javafx/src/main/resources/: stock-main.fxml  stock-menu.fxml  stock-overview-mock.fxml  stock-overview.fxml
stock-javafx/src/main/resources/asset/: stock-add-asset.fxml  stock-add-customer.fxml  stock-add-supplier.fxml  stock-asset-overview.fxml
stock-javafx/src/main/resources/asset/add/: stock-add-customer.fxml  stock-add-item.fxml  stock-add-supplier.fxml
stock-javafx/src/main/resources/asset/customer/: stock-customer-overview.fxml  stock-manage-customer.fxml
stock-javafx/src/main/resources/asset/item/: stock-add-item.fxml  stock-item-overview.fxml  stock-manage-item.fxml
stock-javafx/src/main/resources/asset/overview/: stock-customer-overview.fxml  stock-item-overview.fxml  stock-overview.fxml  stock-supplier-overview.fxml
stock-javafx/src/main/resources/bundles/: default.properties
stock-javafx/src/main/resources/invoice/: stock-invoice-item-overview.fxml  stock-invoice-metadata.fxml  stock-invoice-select-item.fxml
stock-javafx/src/main/resources/main/: stock-main.fxml  stock-menu.fxml
(+93 files in other folders)
