buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "net.ltgt.gradle:gradle-apt-plugin:$ltgtVersion"
    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'net.ltgt.apt'
    apply plugin: 'kotlin-kapt'

    apply from: "${rootProject.rootDir}/common-dependencies.gradle"
}