buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    apply plugin: 'kotlin'
    apply plugin: 'java'

    apply from: "${rootProject.rootDir}/common-dependencies.gradle"
}
