buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    apply plugin: 'kotlin'
    apply plugin: 'java'

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib"

        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "org.slf4j:slf4j-simple:$slf4jVersion"
    }
}
