# project

applicationName = inventory
version = 0.1-alpha

# dependencies

kotlinVersion = 1.2.50
kotlinCoroutinesVersion = 0.24.0
slf4jVersion = 1.7.9
junitVersion = 5.2.0
assertJVersion = 3.10.0
ltgtVersion = 0.18
daggerVersion = 2.16
apacheCommonsVersion = 3.7
javafxGradleVersion = 8.8.2