# default
save = Spremi
cancel = Odustani
add = Unesi
edit = Izmijeni
remove = Izbriši

# customer specific
customers = Kupci
customerId = ID
customerName = Naziv Kupca
customerAddress = Adresa
customerIdNumber = ID Broj
customerPdvNumber = PDV Broj

# item specific
items = Roba
itemId = ID
itemName = Naziv Kupca
itemDimension = Dimenzija
itemDescription = Opis
itemAmount = Ukupno
itemUnit = JM
itemQuantity = Količina
itemPricePerUnit = Cijena bez PDV-a
itemTotalPriceWithoutTax = Iznos bez PDV-a (BAM)
manageItemDialogHeader = Upišite ID robe. Ukoliko roba sa datim ID-om postoji,\notvorit će se prozor za izmjenu iste.
manageItemDialogContent = ID

# errors
errorTitle = Error
errorHeader = Operacija nije uspjela
defaultError = Operacija nije uspjela.
invalidInputError = Uneseni podaci nisu odgovarajućeg formata. Ispravite pogrešno unešene informacije i pokušajte ponovo.
operationFailedError = Operacija nije uspjela zbog tehničke greške.
customerAlreadyExistsError = Kupac sa datim ID-om već postoji. Unesite novi ID.
customerDoesNotExistError = Kupac sa datim ID-om ne postoji. Unesite ID postojećeg kupca.
itemAlreadyExistsError = Roba sa datim ID-om već postoji. Unesite novi ID.
itemDoesNotExistError = Roba sa datim ID-om ne postoji. Unesite ID postojeće robe.