# default
save = Spremi
cancel = Odustani
add = Unesi
edit = Izmijeni
remove = Izbriši

# customer specific
customers = Kupci
customerId = ID
customerName = Naziv Kupca
customerAddress = Adresa
customerIdNumber = ID Broj
customerPdvNumber = PDV Broj

# item specific
items = Roba
itemId = ID
itemName = Naziv Kupca
itemDimension = Dimenzija
itemDescription = Opis
itemAmount = Ukupno
itemUnit = JM
itemQuantity = Količina
itemPricePerUnit = Cijena bez PDV-a
itemTotalPriceWithoutTax = Iznos bez PDV-a (BAM)

manageItemDialogHeader = Upišite ID robe. Ukoliko roba sa datim ID-om postoji,\notvorit će se prozor za izmjenu iste.
manageItemDialogContent = ID

