<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.StockMenuController">
    <Menu mnemonicParsing="false" text="File">
        <MenuItem fx:id="exportToPdfMenuItem" mnemonicParsing="false" text="Export to PDF "/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem fx:id="saveAndCloseMenuItem" mnemonicParsing="false" text="Save &amp; Close"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About"/>
    </Menu>
</MenuBar>
