<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<Tab text="Roba" xmlns:fx="http://javafx.com/fxml/1" fx:controller="asset.item.overview.ItemOverviewController">
    <VBox>
        <TableView fx:id="itemsTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idColumn" text="ID"/>
                <TableColumn fx:id="nameColumn" text="Naziv Robe"/>
                <TableColumn fx:id="dimensionColumn" text="Dimenzija"/>
                <TableColumn fx:id="descriptionColumn" text="Opis"/>
                <TableColumn fx:id="amountColumn" text="Ukupno"/>
                <TableColumn fx:id="unitColumn" text="JM"/>
                <TableColumn fx:id="quantityColumn" text="Količina"/>
                <TableColumn fx:id="pricePerUnitColumn" text="V.P.C"/>
                <TableColumn fx:id="totalPriceWithoutTaxColumn" text="Iznos bez PDV-a (BAM)"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="NEVER" spacing="10">
            <padding>
                <Insets top="5" right="5" bottom="5" left="5"/>
            </padding>
            <Button fx:id="addItemButton" text="Ulaz"/>
            <Button fx:id="removeItemButton" text="Izbriši"/>
        </HBox>
    </VBox>
</Tab>