<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="5.0" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="ID"/>
    <TextField fx:id="idTextField"/>
    <Label text="Name"/>
    <TextField fx:id="nameTextField"/>
    <Label text="Account Number"/>
    <TextField fx:id="accountNumberTextField"/>
    <Label text="Address"/>
    <TextField fx:id="addressTextField"/>
    <HBox fillHeight="false" spacing="10.0">
        <VBox.margin>
            <Insets top="20.0"/>
        </VBox.margin>
        <Button fx:id="cancelButton" cancelButton="true" maxWidth="1.7976931348623157E308"
                mnemonicParsing="false" text="Cancel" HBox.hgrow="ALWAYS"/>
        <Button fx:id="addButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add"
                HBox.hgrow="ALWAYS"/>
    </HBox>
</VBox>
