<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<Tab text="%items" xmlns:fx="http://javafx.com/fxml/1" fx:controller="asset.item.overview.ItemOverviewController">
    <VBox>
        <TableView fx:id="itemsTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idColumn" text="%itemId"/>
                <TableColumn fx:id="nameColumn" text="%itemName"/>
                <TableColumn fx:id="dimensionColumn" text="%itemDimension"/>
                <TableColumn fx:id="descriptionColumn" text="%itemDescription"/>
                <TableColumn fx:id="amountColumn" text="%itemAmount"/>
                <TableColumn fx:id="unitColumn" text="%itemUnit"/>
                <TableColumn fx:id="quantityColumn" text="%itemQuantity"/>
                <TableColumn fx:id="pricePerUnitColumn" text="%itemPricePerUnit"/>
                <TableColumn fx:id="totalPriceWithoutTaxColumn" text="%itemTotalPriceWithoutTax"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="NEVER" spacing="10">
            <padding>
                <Insets top="5" right="5" bottom="5" left="5"/>
            </padding>
            <Button fx:id="removeItemButton" text="%remove"/>
            <Button fx:id="manageItemButton" text="%add"/>
        </HBox>
    </VBox>
</Tab>