<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<Tab text="Customers" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="asset.overview.customer.CustomerOverviewController">
    <VBox>
        <TableView fx:id="customersTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idColumn" text="ID"/>
                <TableColumn fx:id="nameColumn" text="Name"/>
                <TableColumn fx:id="accountNumberColumn" text="Account Number"/>
                <TableColumn fx:id="addressColumn" text="Address"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="NEVER">
            <padding>
                <Insets top="5" right="5" bottom="5" left="5"/>
            </padding>
            <Button fx:id="addCustomerButton" text="Add Customer"/>
            <TextField fx:id="searchCustomerTextField" promptText="Search For Customer..."/>
        </HBox>
    </VBox>
</Tab>