<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<Tab text="Kupci" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="asset.overview.customer.CustomerOverviewController">
    <VBox>
        <TableView fx:id="customersTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idColumn" text="ID"/>
                <TableColumn fx:id="nameColumn" text="Naziv Kupca"/>
                <TableColumn fx:id="accountNumberColumn" text="Broj Računa"/>
                <TableColumn fx:id="addressColumn" text="Adresa"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="NEVER" spacing="10">
            <padding>
                <Insets top="5" right="5" bottom="5" left="5"/>
            </padding>
            <Button fx:id="addCustomerButton" text="Unesi"/>
            <Button fx:id="removeCustomerButton" text="Izbriši"/>
            <Button fx:id="editCustomerButton" text="Izmijeni"/>
        </HBox>
    </VBox>
</Tab>