<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1"
      fx:controller="asset.customer.manage.ManageCustomerController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="%customerId"/>
    <TextField fx:id="idTextField"/>
    <Label text="%customerName"/>
    <TextField fx:id="nameTextField"/>
    <Label text="%customerAddress"/>
    <TextField fx:id="addressTextField"/>
    <Label text="%customerIdNumber"/>
    <TextField fx:id="idNumberTextField"/>
    <Label text="%customerPdvNumber"/>
    <TextField fx:id="pdvNumberTextField"/>
    <HBox fillHeight="false" spacing="10.0">
        <VBox.margin>
            <Insets top="20.0"/>
        </VBox.margin>
        <Button fx:id="cancelButton" maxWidth="1.7976931348623157E308"
                text="%cancel" HBox.hgrow="ALWAYS"/>
        <Button fx:id="saveButton" maxWidth="1.7976931348623157E308"
                text="%save" HBox.hgrow="ALWAYS"/>
    </HBox>
</VBox>
