<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<Tab text="%customers" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="asset.customer.overview.CustomerOverviewController">
    <VBox>
        <TableView fx:id="customersTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idColumn" text="%customerId"/>
                <TableColumn fx:id="nameColumn" text="%customerName"/>
                <TableColumn fx:id="addressColumn" text="%customerAddress"/>
                <TableColumn fx:id="idNumberColumn" text="%customerIdNumber"/>
                <TableColumn fx:id="pdvNumberColumn" text="%customerPdvNumber"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="NEVER" spacing="10">
            <padding>
                <Insets top="5" right="5" bottom="5" left="5"/>
            </padding>
            <Button fx:id="removeCustomerButton" text="%remove"/>
            <Button fx:id="manageCustomerButton" text="%add"/>
        </HBox>
    </VBox>
</Tab>