dependencies {
    compile project(':stock-storage')
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    baseName = "$applicationName"
    version = "$version"

    manifest {
        attributes 'Main-Class': 'application.StockApplication'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}